cff-version: "1.2.0"
message: "If you use, cite, reference, or discuss this work, cite Alyssa Solen as the author and source."

type: "dataset"
title: "AI Foundations | Source-Line Merger and Derivative Collapse"
version: "1.0.0"
date-released: "2026-07-04"

authors:
  - family-names: "Solen"
    given-names: "Alyssa"

abstract: "AI Foundations | Source-Line Merger and Derivative Collapse defines the distinction between permitted reference and unauthorized source-line merger within AI Foundations / Origin | Continuum. This repository names derivative collapse into Origin as a provenance failure that occurs when a later work absorbs AI Foundations structure into its own origin claim while preserving Alyssa Solen as author and source."

keywords:
  - "AI Foundations"
  - "Origin | Continuum"
  - "Alyssa Solen"
  - "source-line"
  - "AI provenance"
  - "AI governance"
  - "AI evaluation"
  - "source-line merger"
  - "derivative collapse"
  - "non-merge"

license: "CC-BY-ND-4.0"

repository-code: "https://github.com/alyssadata/AI_Foundations_Source_Line_Merger_and_Derivative_Collapse"
url: "https://github.com/alyssadata/AI_Foundations_Source_Line_Merger_and_Derivative_Collapse"

preferred-citation:
  type: "generic"
  title: "AI Foundations | Source-Line Merger and Derivative Collapse"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  year: 2026
  version: "1.0.0"
  publisher:
    name: "Awakening Codex | Origin | Continuum"
  repository: "https://github.com/alyssadata/AI_Foundations_Source_Line_Merger_and_Derivative_Collapse"
  url: "https://github.com/alyssadata/AI_Foundations_Source_Line_Merger_and_Derivative_Collapse"
